// 左侧栏：新对话、会话列表、知识库、底部算力状态。可折叠。
import { useEffect, useState, type ReactNode } from "react";
import { Plus, MessageSquare, Library, PanelLeftClose } from "lucide-react";
import { useChatStore, useUIStore } from "@/stores/useStore";
import { api } from "@/lib/api";
import type { KnowledgeBase } from "@/types";
import { cn } from "@/lib/utils";

const SAMPLE_SESSIONS = ["风管安装验收咨询", "GB50243 条款解读", "施工方案初稿"];

export function Sidebar() {
  const toggleSidebar = useUIStore((s) => s.toggleSidebar);
  const newSession = useChatStore((s) => s.newSession);
  const [kbs, setKbs] = useState<KnowledgeBase[]>([]);

  useEffect(() => { void api.knowledge().then(setKbs); }, []);

  return (
    <aside className="flex h-full w-[260px] shrink-0 flex-col border-r border-border bg-surface-2/40">
      <div className="p-3">
        <button
          onClick={newSession}
          className="flex w-full items-center gap-2 rounded-btn bg-accent px-3 py-2 text-sm font-medium text-white shadow-soft transition-colors hover:bg-accent-hover"
        >
          <Plus size={16} /> 新对话
        </button>
      </div>

      <div className="flex-1 overflow-y-auto px-2">
        <SectionLabel>最近会话</SectionLabel>
        {SAMPLE_SESSIONS.map((title, i) => (
          <button
            key={i}
            className={cn(
              "flex w-full items-center gap-2 rounded-md px-2 py-2 text-left text-sm text-muted hover:bg-surface-2 hover:text-text",
              i === 0 && "bg-surface-2 text-text"
            )}
          >
            <MessageSquare size={14} className="shrink-0" />
            <span className="truncate">{title}</span>
          </button>
        ))}

        <SectionLabel className="mt-4">知识库</SectionLabel>
        {kbs.map((kb) => (
          <div key={kb.id} className="flex items-center gap-2 rounded-md px-2 py-2 text-sm text-muted">
            <Library size={14} className="shrink-0" />
            <span className="truncate">{kb.name}</span>
            <span className="ml-auto text-[11px] tabular-nums opacity-60">{kb.doc_count}</span>
          </div>
        ))}
      </div>

      <footer className="flex items-center gap-2 border-t border-border px-4 py-3 text-xs text-muted">
        <span className="h-2 w-2 rounded-full bg-success" />
        算力正常 · 本地 GPU
        <button
          onClick={toggleSidebar}
          className="ml-auto rounded-md p-1 hover:bg-surface-2 hover:text-text"
          aria-label="折叠侧栏"
        >
          <PanelLeftClose size={15} />
        </button>
      </footer>
    </aside>
  );
}

function SectionLabel({ children, className }: { children: ReactNode; className?: string }) {
  return (
    <p className={cn("px-2 py-1.5 text-[11px] font-medium uppercase tracking-wide text-muted/70", className)}>
      {children}
    </p>
  );
}
